# APICatalogo

./: APICatalogo.sln
APICatalogo/: .gitignore  APICatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs  V1Controller.cs  V2Controller.cs
APICatalogo/DTOs/: CategoryDTO.cs  LoginModel.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModel.cs
APICatalogo/DTOs/Mappings/: CategoryDTOMappingProfile.cs  ProductDTOMappingProfile.cs
APICatalogo/Domain/Entities/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
APICatalogo/Domain/Validation/: UppercaseAttribute.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Infrastructure/: AppDbContext.cs
APICatalogo/Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Migrations/: 20250828011754_InitialMigration.Designer.cs  20250828011754_InitialMigration.cs  20250828235344_PopulaCategories.Designer.cs  20250828235344_PopulaCategories.cs  20250829001200_PopulaProducts.Designer.cs  20250829001200_PopulaProducts.cs  20250913155753_CreateTablesIdentity.Designer.cs  20250913155753_CreateTablesIdentity.cs  20250916000807_ApplicationUser.Designer.cs  20250916000807_ApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Services/: TokenService.cs
APICatalogo/Shared/Extensions/: ApiExceptionMiddleware.cs
APICatalogo/Shared/Pagination/: CategoryParameters.cs  FilterCategoryName.cs  FilterProductsPrice.cs  PagedList.cs  ProductsParameters.cs  QueryStringParameters.cs
APICatalogo/Transformer/: BearerSecuritySchemeTransformer.cs
